<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact-</title>
  </head>
  <body>
    <h1>Contact Me</h1>
    <ul>
      <li>E-mail:eldor.hasanov89@gmail.com</li>
      <li>mobile number: +90 552 362 97 31</li>
      <li>Linkedin: <a href="https://www.linkedin.com/in/eldor-hasanov-1ab0a7113/">Eldor Hasanov</a></li>
    </ul>

    <form class="" action="index.html" method="post">
      <label>Your Name:</label>
      <input type="text" name="" value="">
      <input type="submit">
    </form>
  </body>
</html>
